Staging/0-deployment.yaml (before)
---
apiVersion: v1
kind: Namespace
metadata:
  name: api-ns
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL254Mi52M2lsLnh5eiI6eyJ1c2VybmFtZSI6InlvdSIsInBhc3N3b3JkIjoidGhhdFBBU1NAMSIsImF1dGgiOiJlVzkxT25Sb1lYUlFRVk5UUURFPSJ9fX0=
kind: Secret
metadata:
  name: nxs-cred
  namespace: api-ns
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ops
  namespace: api-ns
  labels:
    app.kubernetes.io/name: api-ops
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: api-ops
  template:
    metadata:
      labels:
        app.kubernetes.io/name: api-ops
    spec:
      containers:
        - name: api-ops
          image: nx2.v3il.xyz/m0dularm1nd/cicd-api:48
          imagePullSecrets:
          - name: nxs-cred

---
apiVersion: v1
kind: Service
metadata:
  name: api-ops-svc
  namespace: api-ns
  labels:
    app.kubernetes.io/name: api-ops
spec:
  selector:
    app.kubernetes.io/name: api-ops
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ops-ingress
  namespace: api-ns
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - hosts:
        - api.v3il.xyz
      secretName: api-ingress-tls
  rules:
    - host: api.v3il.xyz
      http:
        paths:
          - backend:
              service:
                name: api-ops-svc
                port:
                  number: 80
            path: /
            pathType: Prefix
---

Staging/0-deployment.yaml (after)
---
apiVersion: v1
kind: Namespace
metadata:
  name: api-ns
---
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL254Mi52M2lsLnh5eiI6eyJ1c2VybmFtZSI6InlvdSIsInBhc3N3b3JkIjoidGhhdFBBU1NAMSIsImF1dGgiOiJlVzkxT25Sb1lYUlFRVk5UUURFPSJ9fX0=
kind: Secret
metadata:
  name: nxs-cred
  namespace: api-ns
type: kubernetes.io/dockerconfigjson
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-ops
  namespace: api-ns
  labels:
    app.kubernetes.io/name: api-ops
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: api-ops
  template:
    metadata:
      labels:
        app.kubernetes.io/name: api-ops
    spec:
      containers:
        - name: api-ops
          image: nx2.v3il.xyz/m0dularm1nd/cicd-api:48
      imagePullSecrets:
      - name: nxs-cred

---
apiVersion: v1
kind: Service
metadata:
  name: api-ops-svc
  namespace: api-ns
  labels:
    app.kubernetes.io/name: api-ops
spec:
  selector:
    app.kubernetes.io/name: api-ops
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-ops-ingress
  namespace: api-ns
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
spec:
  tls:
    - hosts:
        - api.v3il.xyz
      secretName: api-ingress-tls
  rules:
    - host: api.v3il.xyz
      http:
        paths:
          - backend:
              service:
                name: api-ops-svc
                port:
                  number: 80
            path: /
            pathType: Prefix
---

Staging/0-deployment.yaml (diff)
@@ -34,8 +34,8 @@ spec:
       containers:
         - name: api-ops
           image: nx2.v3il.xyz/m0dularm1nd/cicd-api:48
-          imagePullSecrets:
-          - name: nxs-cred
+      imagePullSecrets:
+      - name: nxs-cred
 
 ---
 apiVersion: v1
